<Properties StartupItem="WASAPI Example.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Visualization\GradientCalculator.cs">
    <Files>
      <File FileName="Assets\SoundCapture.cs" Line="88" Column="20" />
      <File FileName="Assets\Visualization\GradientCalculator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>